        id.exposure id.outcome                           outcome
1 met-d-bOHbutyrate   ieu-b-18 multiple sclerosis || id:ieu-b-18
2 met-d-bOHbutyrate   ieu-b-18 multiple sclerosis || id:ieu-b-18
3 met-d-bOHbutyrate   ieu-b-18 multiple sclerosis || id:ieu-b-18
4 met-d-bOHbutyrate   ieu-b-18 multiple sclerosis || id:ieu-b-18
5 met-d-bOHbutyrate   ieu-b-18 multiple sclerosis || id:ieu-b-18
                                   exposure                    method nsnp
1 3-Hydroxybutyrate || id:met-d-bOHbutyrate                  MR Egger   11
2 3-Hydroxybutyrate || id:met-d-bOHbutyrate           Weighted median   11
3 3-Hydroxybutyrate || id:met-d-bOHbutyrate Inverse variance weighted   11
4 3-Hydroxybutyrate || id:met-d-bOHbutyrate               Simple mode   11
5 3-Hydroxybutyrate || id:met-d-bOHbutyrate             Weighted mode   11
             b        se      pval
1 -0.848953812 0.5139254 0.1329480
2  0.005474046 0.2091536 0.9791198
3 -0.124654100 0.2062740 0.5456355
4  0.185586942 0.3605426 0.6179169
5  0.176858344 0.3201148 0.5927501