# install the packages and get the library

#install.packages("tidyverse") --- done
#install.packages("devtools") --- done
#install.packages("qqman")
#install_github("MRCIEU/TwoSampleMR") --- done, based on devtools.
#remove.packages() --- remove package from computer
library (data.table)
library(tidyverse)
library(TwoSampleMR)
library(qqman)
#library(devtools)
help(data.table)

# get it to work and make sure the data is read
# the data files should be in txt format.( or txt file?)

setwd("material")
# t1 = read.table(file = '4611.37.tsv', sep = '\t', header = TRUE, fill = T)
# t2 = read.table(file = '4612.37.tsv', sep = '\t', header = TRUE, fill = T), 
data <- fread ("4611.37.tsv", header = T, na.strings = c("NA"))
na.omit (all_data, cols = "ci_upper")
###########---------------------------------------


#anal ysis
#???d(t1)
t2$chromosome <- gsub("chr","",t2$chromosome)
t2$chromosome <- as.numeric(t2$chromosome)

#???? attanʧЧ not working because of alue

manhattan(t1,chr = "chromosome", bp = "base_pair_location",snp = "SNP", p = "P.value")
t1_exp <- read_exposure_data(data1)

# get hdl exposure data from local machine 
hdl_ = "_1D:\\software\\R-4.1.3\\Projects\\Mendelian Randomization\\material\\4612.371tsv"
t1  <- read_exposure_data(
  filename = hdl_path_1sep = "\t",
  snp_col = "rsid",
  beta_col = "beta",
  se_col ="standard_error",
  effect_allele_col = "effect_allele",
  other_allele_col = "other_allele",
  pval_col = "p_value",
  samplesize_col = "n"
)

